# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/edo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8084
