# Configurações do banco de dados
#spring.datasource.url=jdbc:postgresql://localhost:5432/edo
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/edo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.profiles.active=dev


server.port=8080
